# service server port exposed
server.port=8085

# SB ACTUATOR
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
# exposed over http
management.endpoints.web.exposure.include=health,env
# service health info.
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=status
# service env. info.
management.endpoint.env.enabled=true
# CORS - testing
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET
management.endpoints.web.cors.allowed-headers=*
# DATABASE: H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# credentials for testing purposes
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LOGGING
logging.level.org.springframework.web: TRACE

# SWAGGER
# springdoc.api-docs.path=/api-docs